<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nw7-d4-DQl">
                                <rect key="frame" x="128" y="419" width="50" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lyK-Lb-2dv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O2-aV-1NN">
                                <rect key="frame" x="226" y="419" width="50" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bje-9C-rq7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvl-UO-1sz">
                                <rect key="frame" x="128" y="349" width="50" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oXS-HR-elV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqx-Ja-djk">
                                <rect key="frame" x="226" y="349" width="50" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7mr-fa-ofR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzh-Fn-TB6">
                                <rect key="frame" x="324" y="349" width="50" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kur-cS-W0N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1234567890" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95N-w6-dtt">
                                <rect key="frame" x="128" y="147" width="344" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBI-gj-j1Y">
                                <rect key="frame" x="128" y="279" width="50" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Msc-1P-Igf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0a-ek-Rzw">
                                <rect key="frame" x="226" y="279" width="50" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A7D-Bk-sdx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFm-zg-tel">
                                <rect key="frame" x="324" y="279" width="50" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nY5-vm-Sqy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKe-6S-lYP">
                                <rect key="frame" x="128" y="489" width="50" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0w2-II-ctI"/>
                                    <constraint firstAttribute="width" constant="50" id="yZv-m2-iN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="S6X-YB-xxM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1js-uZ-hXi">
                                <rect key="frame" x="422" y="279" width="50" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonOperator:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Lbg-Ev-fwu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIM-vQ-eiD">
                                <rect key="frame" x="422" y="349" width="50" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonOperator:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="alG-NR-tBj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yao-as-qbR">
                                <rect key="frame" x="422" y="419" width="50" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonOperator:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FkR-g1-Y7Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cca-fG-RVu">
                                <rect key="frame" x="422" y="489" width="50" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="K7D-ev-yTk"/>
                                    <constraint firstAttribute="height" constant="30" id="qnX-yj-gmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonOperator:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qUF-W8-WB4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRk-BR-k7Y">
                                <rect key="frame" x="324" y="489" width="50" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Rcn-o9-fMb"/>
                                    <constraint firstAttribute="height" constant="30" id="ZYX-E2-kZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button_equal:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="R1M-l6-QdP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCm-pL-hpb">
                                <rect key="frame" x="324" y="419" width="50" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="v13-jM-g14"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAB-fO-c8c">
                                <rect key="frame" x="128" y="206" width="148" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="u5O-Wz-fOh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMu-rz-LaU">
                                <rect key="frame" x="186" y="244" width="32" height="300"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xr8-Wy-9ZX">
                                <rect key="frame" x="284" y="244" width="32" height="300"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LOB-FW-muH">
                                <rect key="frame" x="382" y="244" width="32" height="300"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhX-F9-zGH">
                                <rect key="frame" x="226" y="489" width="50" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0pl-9E-DAQ"/>
                                    <constraint firstAttribute="height" constant="30" id="PPG-Rp-Jwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonComma:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mb7-uU-9p2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0987654321" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9t-IU-5hT">
                                <rect key="frame" x="128" y="115" width="120" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixf-de-tWH">
                                <rect key="frame" x="256" y="116" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwR-8A-tfk">
                                <rect key="frame" x="324" y="206" width="50" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="TAX">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTax:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A80-Du-aeU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUM-9g-zmj">
                                <rect key="frame" x="382" y="206" width="67" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6L-TH-1TI">
                                <rect key="frame" x="454" y="210" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XFm-zg-tel" firstAttribute="centerX" secondItem="YRk-BR-k7Y" secondAttribute="centerX" id="3Aq-Uu-Wsi"/>
                            <constraint firstItem="YRk-BR-k7Y" firstAttribute="centerX" secondItem="HwR-8A-tfk" secondAttribute="centerX" id="3K2-4y-apK"/>
                            <constraint firstItem="oIM-vQ-eiD" firstAttribute="centerY" secondItem="kvl-UO-1sz" secondAttribute="centerY" id="3bd-8x-o34"/>
                            <constraint firstItem="1js-uZ-hXi" firstAttribute="top" secondItem="95N-w6-dtt" secondAttribute="bottom" constant="100" id="6bO-Br-Wxp"/>
                            <constraint firstItem="XFm-zg-tel" firstAttribute="width" secondItem="YRk-BR-k7Y" secondAttribute="width" id="84f-LH-Pmh"/>
                            <constraint firstItem="dUM-9g-zmj" firstAttribute="leading" secondItem="HwR-8A-tfk" secondAttribute="trailing" constant="8" id="8aF-QR-k1a"/>
                            <constraint firstItem="6O2-aV-1NN" firstAttribute="centerX" secondItem="LhX-F9-zGH" secondAttribute="centerX" id="9DL-ew-Gfe"/>
                            <constraint firstItem="Fzh-Fn-TB6" firstAttribute="width" secondItem="YRk-BR-k7Y" secondAttribute="width" id="9VM-PE-dcL"/>
                            <constraint firstItem="K0a-ek-Rzw" firstAttribute="centerX" secondItem="LhX-F9-zGH" secondAttribute="centerX" id="ABr-z6-f80"/>
                            <constraint firstItem="LOB-FW-muH" firstAttribute="leading" secondItem="YRk-BR-k7Y" secondAttribute="trailing" constant="8" id="BZb-6c-hVS"/>
                            <constraint firstItem="95N-w6-dtt" firstAttribute="top" secondItem="l9t-IU-5hT" secondAttribute="bottom" constant="8" id="C9p-is-aGG"/>
                            <constraint firstItem="OKe-6S-lYP" firstAttribute="width" secondItem="kvl-UO-1sz" secondAttribute="width" id="CZB-Vb-LHJ"/>
                            <constraint firstItem="J6L-TH-1TI" firstAttribute="trailing" secondItem="Cca-fG-RVu" secondAttribute="trailing" id="F8X-74-S7c"/>
                            <constraint firstItem="95N-w6-dtt" firstAttribute="leading" secondItem="xBI-gj-j1Y" secondAttribute="leading" constant="44" id="GmX-rj-kve"/>
                            <constraint firstItem="Nw7-d4-DQl" firstAttribute="top" secondItem="kvl-UO-1sz" secondAttribute="bottom" constant="20" id="HjY-Xn-UNX"/>
                            <constraint firstItem="Yao-as-qbR" firstAttribute="centerX" secondItem="Cca-fG-RVu" secondAttribute="centerX" id="J6Z-Gc-MAk"/>
                            <constraint firstItem="OKe-6S-lYP" firstAttribute="centerX" secondItem="xBI-gj-j1Y" secondAttribute="centerX" id="KSd-HQ-TNZ"/>
                            <constraint firstItem="J6L-TH-1TI" firstAttribute="centerY" secondItem="IAB-fO-c8c" secondAttribute="centerY" constant="-0.5" id="Kcd-da-WF1"/>
                            <constraint firstItem="YRk-BR-k7Y" firstAttribute="leading" secondItem="xr8-Wy-9ZX" secondAttribute="trailing" constant="8" id="LaN-8w-kb1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cca-fG-RVu" secondAttribute="trailing" constant="10" id="Lsv-ry-7dw"/>
                            <constraint firstItem="K0a-ek-Rzw" firstAttribute="width" secondItem="LhX-F9-zGH" secondAttribute="width" id="N5R-dy-pAo"/>
                            <constraint firstItem="IAB-fO-c8c" firstAttribute="centerY" secondItem="HwR-8A-tfk" secondAttribute="centerY" id="NAK-Nz-l1h"/>
                            <constraint firstItem="1js-uZ-hXi" firstAttribute="centerY" secondItem="xBI-gj-j1Y" secondAttribute="centerY" id="NnX-pg-bzZ"/>
                            <constraint firstItem="OKe-6S-lYP" firstAttribute="width" secondItem="xBI-gj-j1Y" secondAttribute="width" id="P8E-vq-Mjq"/>
                            <constraint firstItem="kvl-UO-1sz" firstAttribute="top" secondItem="xBI-gj-j1Y" secondAttribute="bottom" constant="20" id="Q29-P9-Meq"/>
                            <constraint firstItem="oIM-vQ-eiD" firstAttribute="width" secondItem="Cca-fG-RVu" secondAttribute="width" id="TeJ-tP-h1e"/>
                            <constraint firstItem="OKe-6S-lYP" firstAttribute="centerY" secondItem="Cca-fG-RVu" secondAttribute="centerY" id="TzI-e9-En0"/>
                            <constraint firstItem="cqx-Ja-djk" firstAttribute="width" secondItem="LhX-F9-zGH" secondAttribute="width" id="UgT-OL-SI4"/>
                            <constraint firstItem="Nw7-d4-DQl" firstAttribute="centerY" secondItem="OCm-pL-hpb" secondAttribute="centerY" id="X0q-tb-ygk"/>
                            <constraint firstItem="OKe-6S-lYP" firstAttribute="centerX" secondItem="kvl-UO-1sz" secondAttribute="centerX" id="XYb-wh-Mf3"/>
                            <constraint firstItem="6O2-aV-1NN" firstAttribute="centerY" secondItem="Nw7-d4-DQl" secondAttribute="centerY" id="YM3-io-hJ4"/>
                            <constraint firstItem="IAB-fO-c8c" firstAttribute="centerY" secondItem="dUM-9g-zmj" secondAttribute="centerY" id="YX8-is-MEy"/>
                            <constraint firstItem="OKe-6S-lYP" firstAttribute="centerX" secondItem="Nw7-d4-DQl" secondAttribute="centerX" id="ZBK-cH-SJz"/>
                            <constraint firstItem="UMu-rz-LaU" firstAttribute="width" secondItem="xr8-Wy-9ZX" secondAttribute="width" id="a2C-iU-DcU"/>
                            <constraint firstItem="1js-uZ-hXi" firstAttribute="width" secondItem="Cca-fG-RVu" secondAttribute="width" id="a4S-KJ-FNd"/>
                            <constraint firstItem="kvl-UO-1sz" firstAttribute="centerY" secondItem="cqx-Ja-djk" secondAttribute="centerY" id="aVB-JO-uH8"/>
                            <constraint firstItem="OKe-6S-lYP" firstAttribute="centerY" secondItem="LhX-F9-zGH" secondAttribute="centerY" id="af7-bo-6bW"/>
                            <constraint firstItem="95N-w6-dtt" firstAttribute="trailing" secondItem="1js-uZ-hXi" secondAttribute="trailing" id="bLF-1L-koN"/>
                            <constraint firstItem="1js-uZ-hXi" firstAttribute="centerX" secondItem="Cca-fG-RVu" secondAttribute="centerX" id="bgy-CU-Vh9"/>
                            <constraint firstItem="6O2-aV-1NN" firstAttribute="width" secondItem="LhX-F9-zGH" secondAttribute="width" id="bke-QZ-g7g"/>
                            <constraint firstItem="K0a-ek-Rzw" firstAttribute="centerY" secondItem="xBI-gj-j1Y" secondAttribute="centerY" id="bs7-7W-bs6"/>
                            <constraint firstItem="IAB-fO-c8c" firstAttribute="leading" secondItem="xBI-gj-j1Y" secondAttribute="leading" id="c29-d8-Nk1"/>
                            <constraint firstItem="OKe-6S-lYP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="dVM-T3-4SW"/>
                            <constraint firstItem="UMu-rz-LaU" firstAttribute="width" secondItem="LOB-FW-muH" secondAttribute="width" id="eED-iy-147"/>
                            <constraint firstItem="Cca-fG-RVu" firstAttribute="leading" secondItem="LOB-FW-muH" secondAttribute="trailing" constant="8" id="fHp-Ib-5g0"/>
                            <constraint firstItem="YRk-BR-k7Y" firstAttribute="width" secondItem="HwR-8A-tfk" secondAttribute="width" id="gpk-Co-8UZ"/>
                            <constraint firstItem="Yao-as-qbR" firstAttribute="width" secondItem="Cca-fG-RVu" secondAttribute="width" id="i4Q-Kd-pvc"/>
                            <constraint firstItem="Fzh-Fn-TB6" firstAttribute="centerX" secondItem="YRk-BR-k7Y" secondAttribute="centerX" id="lJy-FL-8bD"/>
                            <constraint firstItem="OKe-6S-lYP" firstAttribute="centerY" secondItem="YRk-BR-k7Y" secondAttribute="centerY" id="mD1-it-EQ7"/>
                            <constraint firstItem="XFm-zg-tel" firstAttribute="centerY" secondItem="xBI-gj-j1Y" secondAttribute="centerY" id="mJl-nS-FjS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="OKe-6S-lYP" secondAttribute="bottom" constant="30" id="mnq-aB-hNt"/>
                            <constraint firstItem="IAB-fO-c8c" firstAttribute="trailing" secondItem="K0a-ek-Rzw" secondAttribute="trailing" id="nTR-rG-kn0"/>
                            <constraint firstItem="xBI-gj-j1Y" firstAttribute="top" secondItem="IAB-fO-c8c" secondAttribute="bottom" constant="30" id="nfP-V2-fvB"/>
                            <constraint firstItem="OCm-pL-hpb" firstAttribute="width" secondItem="YRk-BR-k7Y" secondAttribute="width" id="oJc-3e-2HT"/>
                            <constraint firstItem="xBI-gj-j1Y" firstAttribute="top" secondItem="Ixf-de-tWH" secondAttribute="bottom" constant="142" id="owS-hz-qj7"/>
                            <constraint firstItem="oIM-vQ-eiD" firstAttribute="centerX" secondItem="Cca-fG-RVu" secondAttribute="centerX" id="oxB-s5-d2A"/>
                            <constraint firstItem="xr8-Wy-9ZX" firstAttribute="leading" secondItem="LhX-F9-zGH" secondAttribute="trailing" constant="8" id="pLK-3t-09p"/>
                            <constraint firstItem="OKe-6S-lYP" firstAttribute="height" secondItem="Nw7-d4-DQl" secondAttribute="height" id="pUd-P7-DHq"/>
                            <constraint firstItem="Yao-as-qbR" firstAttribute="centerY" secondItem="Nw7-d4-DQl" secondAttribute="centerY" id="pre-UC-v9v"/>
                            <constraint firstItem="J6L-TH-1TI" firstAttribute="leading" secondItem="dUM-9g-zmj" secondAttribute="trailing" constant="5" id="pzh-9v-W5A"/>
                            <constraint firstItem="kvl-UO-1sz" firstAttribute="centerY" secondItem="Fzh-Fn-TB6" secondAttribute="centerY" id="pzm-1Z-etK"/>
                            <constraint firstItem="Ixf-de-tWH" firstAttribute="leading" secondItem="l9t-IU-5hT" secondAttribute="trailing" constant="8" id="qro-zS-ZEf"/>
                            <constraint firstItem="UMu-rz-LaU" firstAttribute="leading" secondItem="OKe-6S-lYP" secondAttribute="trailing" constant="8" id="r0E-nQ-8aO"/>
                            <constraint firstItem="OCm-pL-hpb" firstAttribute="centerX" secondItem="YRk-BR-k7Y" secondAttribute="centerX" id="sAJ-4v-S2C"/>
                            <constraint firstItem="LhX-F9-zGH" firstAttribute="leading" secondItem="UMu-rz-LaU" secondAttribute="trailing" constant="8" id="tpu-IE-NRT"/>
                            <constraint firstItem="cqx-Ja-djk" firstAttribute="centerX" secondItem="LhX-F9-zGH" secondAttribute="centerX" id="uPY-MK-WYk"/>
                            <constraint firstItem="OKe-6S-lYP" firstAttribute="top" secondItem="Nw7-d4-DQl" secondAttribute="bottom" constant="20" id="vIT-dK-XMq"/>
                            <constraint firstItem="95N-w6-dtt" firstAttribute="leading" secondItem="l9t-IU-5hT" secondAttribute="leading" id="yZ8-eY-YNb"/>
                            <constraint firstItem="OKe-6S-lYP" firstAttribute="width" secondItem="Nw7-d4-DQl" secondAttribute="width" id="zuk-yf-1jM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oq1-ah-flp" appends="YES" id="9tl-nB-nf3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="display" destination="95N-w6-dtt" id="F90-nP-dsp"/>
                        <outlet property="firstOperandLabel" destination="l9t-IU-5hT" id="WM8-Kc-wL8"/>
                        <outlet property="operatorLabel" destination="Ixf-de-tWH" id="PP0-2X-mIG"/>
                        <outlet property="taxTextField" destination="dUM-9g-zmj" id="rrJ-d2-c7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oq1-ah-flp">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="vXZ-lx-hvc" id="erM-mY-l0U"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
